# PlacesAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androiddevs/mapsapi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/mapsapi/: MapsActivity.java  PlacesAPI.java  RetrofitClient.java
app/src/main/java/com/androiddevs/mapsapi/places/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacesResponse.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androiddevs/mapsapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
